<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ip: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hostname: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loc: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="org: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/postal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timezone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeZone: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/readme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReadMe: "
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:onClick="onClick"
            android:text="Enter" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: "
            
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WindSpeed: "
            
            android:textSize="20sp" />

        <TextView
            android:id="@+id/winddirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WindDirection: "
            
            android:textSize="20sp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WindSpeed: "
            
            android:textSize="20sp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WindDirection: "
            
            android:textSize="20sp" />

        <TextView
            android:id="@+id/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation: "
            
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            
            android:textSize="20sp" />


        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:onClick="onClickWeather"
            android:text="Weather" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>